-#author("2022-08-10T20:58:23+09:00","","")
+#author("2022-08-10T20:58:32+09:00","","")
 ** 育成・強化 [#d1a3445f]
 *** 基本 [#u631e49c]
 
 - 素材から得られるペット~
 
  １. ペット商人から素材と餌を購入する~
  2. アイテムをオープンする~
  3. 共同農園に設置~
  4. 餌を設置して育てて収穫~
  5. お世話・水やり・餌やりをして完成~
 
 - 卵から得られるペット~
-1 .ペット職人から卵を購入~
+ 1 .ペット職人から卵を購入~
  2.を使って卵をわって完成~
 
 *** 強化 [#g2bd8e28]
 
  1.基本で完成したペットをを使って封印~
  2.強化の書で強化して完成~
 
 ** 種類 [#c029e8c7]
 - 一般ペット~
 通常速度： 9.0m/s~
 ダッシュ時速度:10.3m/s (15%上昇)~
 ダッシュクールタイム：秒~
 
 - 高級ペット~
 通常速度： 9.8m/s~
 ダッシュ時速度:12.3m/s (20%上昇)~
 ダッシュクールタイム：秒~
 
 - 希少ペット~
 通常速度： 10.6m/s~
 ダッシュ時速度:13.3m/s (25%上昇)~
 ダッシュクールタイム：秒~
 
 ** スキル [#nabb69d3]
 coming soon
