-#author("2022-08-10T22:03:45+09:00","","")
+#author("2022-08-10T22:03:57+09:00","","")
 #contents
 * 建物の種類 [#ra89300d]
 
+設置できる家具の数は住宅の大きさ・階数によって異なる。
+
 - Tent
 - Small  House
 - Medium House
 - Large House
 - Manor House
 
 #ref(建築物の種類.png);
 
-設置できる家具の数は住宅の大きさ・階数によって異なる。
-
 * 建築方法 [#g13f0e1f]
 
 ** 土地を買う・借りる [#he8d1cb1]
 - 土地を購入する
  OpenseaからNFTとして購入します。
 
 - 土地を借りる
  運営所有地・ユーザーが貸し出している土地どちらも、賃料を支払うことで借りることが出来ます。
 
 ** ブルーソルトショップで設計図を買う [#pfd87e9d]
 - ショートカットキーNで開くことのできるブルーソルトショップで家の種類に応じた設計図を購入できます。
 
 ** 家の土台を建設 [#uee1ee31]
 - 設計図を所有地内で使用することで土台を建設できます。
 この際、建物のスタイル（色や外観）を選択できます。
 
 ** 建築材を用意し、建物を建築する [#k4681496]
 - 家の種類に応じた建築材を土台近くで使用することで建物が建築できます。
 
 - ＜テントの場合＞
 家具商人から４つ買って、家を建築する~
 
 * 家の解体 [#bc3347d3]
 - 図面、家具は返却される。~
 建築材は回収できない。
