-#author("2022-08-10T20:52:08+09:00","","")
+#author("2022-08-10T20:52:30+09:00","","")
 ** 回復方法 [#r92082d5]
 本ゲームでは原作ArcheAgeのようなオンライン接続による生活力の回復は廃止されました。
 生活力を回復するには下記のような方法が存在します。
 
-- ベッドでの回復
- - 回復時間が6時間、12時間、24時間の中から選択できる
- - 回復時間が長いほど1回での回復量アップ・短いほど効率アップ
- - 回復量はベッドの等級に依存する
+** ベッドでの回復 [#u33ceb89]
+- 回復時間が6時間、12時間、24時間の中から選択できる
+- 回復時間が長いほど1回での回復量アップ・短いほど効率アップ
+- 回復量はベッドの等級に依存する
 
-- ポーションの使用
- - ベッドでの製作・取引で獲得できる労働ポーションを用いて回復できる
+** ポーションの使用 [#y1985e4d]
+- ベッドでの製作・取引で獲得できる労働ポーションを用いて回復できる
 
-- クエスト？（未調査）
+** クエスト？（未調査） [#h15ef803]
 
-- レベルアップ時？（未調査）
+** レベルアップ時？（未調査） [#dc9d003a]
